NoiseBarriers/Views/Windows/MainWindow.xaml

<Window x:Class="NoiseBarriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:NoiseBarriers.ViewModels"
        xmlns:m="clr-namespace:NoiseBarriers.Models"
        xmlns:local="clr-namespace:NoiseBarriers"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="500"
        Width="350"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment"
                        Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment"
                        Value="Center" />
            </Style.Setters>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Ось шумозащитного экрана"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии оси ограждения"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetBarrierAxisCommand}" />
                </UniformGrid>
                <TextBox Text="{Binding BarrierAxisElemIds, Mode=OneWay}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Границы шумозащитного экрана"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Rows="2">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линия границы 1"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBoundCurve1Command}" />
                    </UniformGrid>
                    <TextBox Style="{StaticResource SelectedItemsBox}"
                             Text="{Binding BoundCurve1, Mode=OneWay}" />
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,5,0,0">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линия границы 2"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBoundCurve2Command}" />
                    </UniformGrid>
                    <TextBox Style="{StaticResource SelectedItemsBox}"
                             Text="{Binding BoundCurve2, Mode=OneWay}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Стойки шумозащитного экрана"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Стойка"
                               Style="{StaticResource TextAboveButton}" />
                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              Margin="0,2,0,0"
                              ItemsSource="{Binding GenericModelFamilySymbols}"
                              SelectedItem="{Binding PostFamilySymbol}" />
                </UniformGrid>
                <UniformGrid Rows="3">
                    <DockPanel>
                        <TextBlock Text="Шаг стоек, м"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="2,0,0,0" />
                        <TextBox Text="{Binding PostStep}"
                                 Width="45"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="0,0,5,0"
                                 TextAlignment="Center" />
                    </DockPanel>
                    <CheckBox Content="Начальная стойка"
                              Style="{StaticResource CheckBoxStyle}"
                              IsChecked="{Binding IsIncludeStartPost}" />
                    <CheckBox Content="Конечная стойка"
                              Style="{StaticResource CheckBoxStyle}"
                              IsChecked="{Binding IsIncludeFinishPost}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Секции шумозащитного экрана"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Секция"
                               Style="{StaticResource TextAboveButton}" />
                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              Margin="0,2,0,0"
                              ItemsSource="{Binding GenericModelFamilySymbols}"
                              SelectedItem="{Binding PanelFamilySymbol}" />
                </UniformGrid>
                <DockPanel>
                    <TextBlock Text="Поднять экраны, м"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Margin="1,2,0,0" />
                    <TextBox Text="{Binding LiftPanels}"
                             Width="45"
                             Height="20"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Создание шумозащитных экранов"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Выравнивание ограждения"
                                   Style="{StaticResource TextAboveButton}" />
                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Margin="0,2,0,0"
                                  ItemsSource="{Binding AlignmentNoiseBarrier}"
                                  SelectedItem="{Binding SelectedAlignmentNoiseBarrier}" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <CheckBox Content="Развернуть стойки"
                                  Style="{StaticResource CheckBoxStyle}"
                                  IsChecked="{Binding IsRotatePostOn180}" />
                        <CheckBox Content="Развернуть панели"
                                  Style="{StaticResource CheckBoxStyle}" 
                                  IsChecked="{Binding IsRotatePanelOn180}"/>
                    </UniformGrid>
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,5,0,0">
                    <Button Style="{StaticResource SelectButton}"
                            Content="Создать"
                            Command="{Binding CreateSafetyBarrierCommand}" />
                    <Button Style="{StaticResource SelectButton}"
                            Content="Отмена"
                            Command="{Binding CloseWindow}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
