SafetyBarriers/Views/Windows/MainWindow.xaml

<Window x:Class="SafetyBarriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SafetyBarriers.ViewModels"
        xmlns:m="clr-namespace:SafetyBarriers.Models"
        xmlns:local="clr-namespace:SafetyBarriers"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="500"
        Width="700"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment"
                        Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment"
                        Value="Center" />
            </Style.Setters>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <UniformGrid Columns="2">
        <StackPanel>
            <GroupBox Header="Ось барьерного ограждения"
                      Style="{StaticResource BorderGroupStyle}">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линии оси ограждения"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBarrierAxisCommand}" />
                    </UniformGrid>
                    <TextBox Text="{Binding BarrierAxisElemIds, Mode=OneWay}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Границы барьерного ограждения"
                      Style="{StaticResource BorderGroupStyle}">
                <UniformGrid Rows="2">
                    <UniformGrid Columns="2">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линия границы 1"
                                       Style="{StaticResource TextAboveButton}" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetBoundCurve1Command}" />
                        </UniformGrid>
                        <TextBox Style="{StaticResource SelectedItemsBox}"
                                 Text="{Binding BoundCurve1, Mode=OneWay}" />
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Margin="0,5,0,0">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линия границы 2"
                                       Style="{StaticResource TextAboveButton}" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetBoundCurve2Command}" />
                        </UniformGrid>
                        <TextBox Style="{StaticResource SelectedItemsBox}"
                                 Text="{Binding BoundCurve2, Mode=OneWay}" />
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Стойки барьерного ограждения"
                      Style="{StaticResource BorderGroupStyle}">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="4">
                        <TextBlock Text="Стойка"
                                   Style="{StaticResource TextAboveButton}" />
                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Margin="0,2,0,0"
                                  ItemsSource="{Binding GenericModelFamilySymbols}"
                                  SelectedItem="{Binding PostFamilySymbol}" />
                        <TextBlock Text="Выравнивание ограждения"
                                   Style="{StaticResource TextAboveButton}" />
                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding AlignmentSafityBarrier}"
                                  SelectedItem="{Binding SelectedAlignmentSafityBarrier}" />
                    </UniformGrid>
                    <UniformGrid Rows="4">
                        <CheckBox Content="Развернуть ограждение"
                                  IsChecked="{Binding IsRotateOn180}" />
                        <CheckBox Content="Начальная стойка"
                                  IsChecked="{Binding IsIncludeStartPost}" />
                        <CheckBox Content="Конечная стойка"
                                  IsChecked="{Binding IsIncludeFinishPost}" />
                        <Button Style="{StaticResource SelectButton}"
                                Content="Создать"
                                Command="{Binding CreateSafetyBarrierCommand}" />
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Полотно ограждения"
                      Style="{StaticResource BorderGroupStyle}">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Полотно ограждения"
                                   Style="{StaticResource TextAboveButton}" />
                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding BeamFamilySymbols}"
                                  SelectedItem="{Binding SelectedBeamFamilySymbol}" />
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Полотна ограждения">
            <StackPanel>
                <DataGrid x:Name="datagrid"
                          ItemsSource="{Binding BeamCollection}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightGray"
                          Height="150"
                          RowHeight="24">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X, м"
                                            Binding="{Binding OffsetX}"
                                            Width="40" />
                        <DataGridTextColumn Header="Z, м"
                                            Binding="{Binding OffsetZ}"
                                            Width="40" />
                        <DataGridTemplateColumn Header="Семейство"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.BeamFamilySymbols, RelativeSource={RelativeSource AncestorType=Window}}"
                                              SelectedValue="{Binding FamilyAndSymbolName, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Columns="2">
                    <Button Style="{StaticResource SelectButton}"
                            Content="Добавить"
                            Command="{Binding AddBeamSetupCommand}" />
                    <Button Style="{StaticResource SelectButton}"
                            Content="Удалить"
                            Command="{Binding DeleteBeamSetupCommand}"
                            CommandParameter="{Binding SelectedBeam}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Button Style="{StaticResource SelectButton}"
                            Content="Печать"
                            Command="{Binding PrintBeamsCommand}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </UniformGrid>
</Window>
